<?php
/**
 * HEADER 
 * @package mige
 */

//header("Cache-Control: max-age=86400"); // 3600 * 24
header("Cache-Control: max-age=300"); // 60 * 5
?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<?php
if (!empty(get_bloginfo("description"))) : ?>

    <meta name="description" content="<?php bloginfo('description'); ?>">

<?php
endif;
?>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">

    <!-- F O N T S -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet prefetch">

<?php wp_head(); ?>

    <style>
.nav-wrapper>h1{margin:0;font-size:1.6rem}
.brand-logo{margin-top:1rem;margin-left:1vw}
.social{width:24px;height:24px}
#search-icon{position:relative;top:2px;padding-right:3px;}
#carte{width:100%;height:380px;}
#carte [type="radio"]:not(:checked),#carte [type="radio"]:checked{
  position: static;
  opacity: 1;
}
#contact__form label > .small{ position:relative;top:5px;padding-right:5px;}
#renewcaptcha{margin-right:5px;cursor:pointer;}
#rss-icon{height:100%;line-height:64px;}
svg.social{fill:#004d40;}
.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute !important;height:1px;width:1px;overflow:hidden;}
/*rendre visible les liens d'évitement */
.screen-reader-text:focus{display:block;clip:auto !important;height:auto;left:5px;top:5px;width:auto;z-index:100000;}
<?php
if(is_page("contact")) : ?>
.flip-out-hor-bottom {-webkit-animation: flip-out-hor-bottom 0.45s cubic-bezier(0.550, 0.085, 0.680, 0.530) both; animation: flip-out-hor-bottom 0.45s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;}
/* ------------------------------
 * Generated by Animista
 * animation flip-out-hor-bottom
 * ------------------------------
 */
@-webkit-keyframes flip-out-hor-bottom {
    0% {-webkit-transform: rotateX(0); opacity: 1;}
  100% {-webkit-transform: rotateX(-70deg); opacity: 0;}
}
@keyframes flip-out-hor-bottom {
    0% {transform: rotateX(0); opacity: 1;}
  100% {transform: rotateX(-70deg); opacity: 0;}
}
<?php
endif;
?>
    </style>

</head>

<body>

<header class="navbar-fixed">
	<nav class="nav-wrapper">

     <h1><a href="<?php print esc_url( home_url( '/' ) ); ?>" rel="nofollow" class="brand-logo"><?php bloginfo( 'name' ); ?></a></h1>

     <a href="#" data-activates="drawer" class="button-collapse"><span class="material-icons" aria-hidden="true">menu</span><span class="screen-reader-text"><?php _e("Menu", "mige"); ?></span></a>

		 <?php

         $rss_url = get_bloginfo_rss( 'rss2_url' );

		 $horizontal_menu = [
			 "theme_location" => "main",
			 "container"      => false, // no container for ul
			 "menu_class"	  => "right hide-on-med-and-down", // ul class
             "items_wrap"     => '<ul class="%2$s">%3$s<li><a href="'. $rss_url .'" title="RSS"><span id="rss-icon" class="material-icons" aria-hidden="true">rss_feed</span><span class="screen-reader-text">RSS</span></a></li></ul>'
		 ];

		 $drawer = [
			 "theme_location" => "drawer",
			 "container"      => false, // no container for ul
			 "menu_class"	  => "side-nav", // ul class
			 "menu_id"		  => "drawer",
             "items_wrap"     => '<ul id="%1$s" class="%2$s">%3$s<li><a href="'. $rss_url .'" title="RSS"><span class="material-icons" aria-hidden="true">rss_feed</span><span class="screen-reader-text">RSS</span></a></li></ul>'
		 ];

		 if( has_nav_menu("main") ){
			 wp_nav_menu( $horizontal_menu );
		 }

		 ?>

   </nav>
</header>

<section>
<?php

/*
 * DRAWER
 * SIDE NAVIGATION
 * bug: doesn't work properly inside nav element above
 */
if( has_nav_menu("drawer") ){
    wp_nav_menu( $drawer );
}
?>
</section>

<div class="row container section">
  <main class="col s12 m9">

<?php
// description of site
$mige_desc = get_bloginfo( "description" );

if ( isset($mige_desc) ) : ?> 
    <p><?php print $mige_desc; ?></p>
<?php
endif;

// breadcrumb
get_template_part( 'parts/ariane' );
